# KarateFramework

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/karate/framework/Karate/: App.java
src/test/java/: karate-config.js
src/test/java/SAFFWfeaturefiles/: TestRunner.java
src/test/java/com/example/: JavaUtilClass.java
src/test/java/config/: Parameterised.json
src/test/java/testData/: qa.xls  testdata.xlsx
